# eos4j-sample

./: .gitignore  README.md  build.gradle
core/src/com/bearwaves/eos4jsample/: GdxGame.java  LoginState.java  PlatformManager.java
core/src/com/bearwaves/eos4jsample/ecom/: GetOffersCallback.java  Offer.java
core/src/com/bearwaves/eos4jsample/leaderboards/: GetLeaderboardDefinitionsCallback.java  GetLeaderboardRanksCallback.java  GetLeaderboardUserScoresCallback.java  LeaderboardDefinition.java  LeaderboardRecord.java  LeaderboardUserScore.java
core/src/com/bearwaves/eos4jsample/stats/: GetStatsCallback.java  IngestStatCallback.java  Stat.java
core/src/com/bearwaves/eos4jsample/ui/: AuthScreen.java  BaseScreen.java  CatalogScreen.java  ContentScreen.java  LeaderboardsScreen.java  StatsScreen.java
desktop/: build.gradle
desktop/src/com/bearwaves/eos4jsample/: DesktopLauncher.java  EpicPlatformManager.java  EpicVars.java
